<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sum of Ranks WCA</title>
</head>
<body>
  <h1>Sum of Ranks WCA</h1>
  <div>
    <label for="csv-file">Seleccione un tipo:</label>
    <select id="csv-file">
      <option value="data/SOR/SINGLE/SOR_World.csv">SOR Mundial - Single</option>
      <option value="data/SOR/SINGLE/CONTINENTAL/SOR_Africa.csv">SOR Africa - Single</option>
      <option value="data/SOR/SINGLE/CONTINENTAL/SOR_Asia.csv">SOR Asia - Single</option>
      <option value="data/SOR/SINGLE/CONTINENTAL/SOR_Europe.csv">SOR Europe - Single</option>
      <option value="data/SOR/SINGLE/CONTINENTAL/SOR_North America.csv">SOR North America - Single</option>
      <option value="data/SOR/SINGLE/CONTINENTAL/SOR_South America.csv">SOR South America- Single</option>
      <option value="data/SOR/SINGLE/CONTINENTAL/SOR_Oceania.csv">SOR Oceania - Single</option>
      <!-- Agrega más opciones para cada archivo CSV -->
      <option value="data/SOR/AVERAGE/SOR_World.csv">SOR Mundial - Average</option>
      <option value="data/SOR/AVERAGE/CONTINENTAL/SOR_Africa.csv">SOR Africa - Average</option>
      <option value="data/SOR/AVERAGE/CONTINENTAL/SOR_Asia.csv">SOR Asia - Average</option>
      <option value="data/SOR/AVERAGE/CONTINENTAL/SOR_Europe.csv">SOR Europe - Average</option>
      <option value="data/SOR/AVERAGE/CONTINENTAL/SOR_North America.csv">SOR North America - Average</option>
      <option value="data/SOR/AVERAGE/CONTINENTAL/SOR_South America.csv">SOR South America- Average</option>
      <option value="data/SOR/AVERAGE/CONTINENTAL/SOR_Oceania.csv">SOR Oceania - Average</option>
      <!-- Agrega más opciones para cada archivo CSV -->
    </select>
  </div>
  <table>
    <thead>
      <tr id="table-header">
        <!-- Encabezados de la tabla generados dinámicamente -->
      </tr>
    </thead>
    <tbody id="table-body">
      <!-- Filas de la tabla generadas dinámicamente -->
    </tbody>
  </table>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/papaparse/5.3.0/papaparse.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
